// variables
$background: #fafafa
$font: #333333
$btn: #eb5d24
$btn-hover: #fa7b49
$btn-border: #bb3d0b

.fullscreen
  width: 100%
  height: 100%

// flex

.f-center
  display: flex
  align-items: center
  justify-content: center