<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>WebGL Bombermannn</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #2a2a2a;
        overflow: hidden;
      }
      body {
        position: relative;
      }
      #safe-area {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      .safe-area {
        margin: env(safe-area-inset-top) env(safe-area-inset-right)
          env(safe-area-inset-bottom) env(safe-area-inset-left);
        position: absolute;
        width: calc(
          100% - (env(safe-area-inset-right) + env(safe-area-inset-left))
        );
        height: calc(
          100% - (env(safe-area-inset-top) + env(safe-area-inset-bottom))
        );
      }
    </style>

    <noscript>
      Please enable javascript to continue using this application.
    </noscript>
  </head>
  <body>
    <div id="safe-area" class="safe-area">This is Safe Area (It's hidden below canvas)</div>
    <div id="app"></div>
    <script src="game/index.ts"></script>
  </body>
</html>
